<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>BDD</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="1e39fc5d-1c59-4b81-8a50-be99c96e7b47" name="PRODUCTO" objectType="TABLE" physicalName="PRODUCTO" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="84835c69-2984-4a4c-a815-d59512cfa30a" autoIncrement="true" autoIncrementSequenceName="PRODUCTO_id_seq" defaultValue="" name="id_producto" nullable="0" physicalName="id_producto" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="0ce86a0f-9eb9-4d42-ada5-a86b34890575" autoIncrement="false" autoIncrementSequenceName="PRODUCTO_NOMBRE_seq" defaultValue="" name="nombre" nullable="0" physicalName="nombre" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="9916bd57-f971-4f88-b74f-f331424c0f5a" autoIncrement="false" autoIncrementSequenceName="PRODUCTO_DESCRIPCION_seq" defaultValue="" name="descripcion" nullable="1" physicalName="descripcion" precision="1000" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="21c03154-60d5-44a3-ae54-4982505558d5" autoIncrement="false" autoIncrementSequenceName="PRODUCTO_MARCA_seq" defaultValue="" name="marca" nullable="1" physicalName="marca" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="55802367-5811-4d40-b4a3-2cbc92017a49" autoIncrement="false" autoIncrementSequenceName="PRODUCTO_precio_seq" defaultValue="" name="precio_comercial" nullable="0" physicalName="precio_comercial" precision="5" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="0d9ff5f3-b8be-4602-b311-d1b1f36d5348" autoIncrement="false" autoIncrementSequenceName="PRODUCTO_precio_distribuidor_seq" defaultValue="" name="precio_distribuidor" nullable="0" physicalName="precio_distribuidor" precision="5" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX8" populated="true" UUID="9f9c74ab-91a7-4d5e-b1c9-e9cab49ae481" clustered="false" name="PRODUCTO_pk" physicalName="PRODUCTO_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC9" populated="true" UUID="2330b092-f735-494d-ba11-74dece9c3769" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id_producto" physicalName="id_producto" />
    </index>
   </folder>
  </table>
  <table id="TAB10" populated="true" UUID="0a933ad2-4340-4d41-8174-41bb5183a56b" name="PERSONA" objectType="TABLE" physicalName="PERSONA" >
   <remarks></remarks>
   <folder id="FOLTAB101" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL11" populated="true" UUID="941faf3f-3bbc-4d3c-999b-5741b0781ad6" autoIncrement="false" autoIncrementSequenceName="PERSONA_cedula_seq" defaultValue="" name="cedula" nullable="0" physicalName="cedula" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="d848c8ea-6cf1-457a-b609-3200b3627d73" autoIncrement="false" autoIncrementSequenceName="PERSONA_nombre_seq" defaultValue="" name="nombre" nullable="0" physicalName="nombre" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="64cb158f-97ed-47a3-9f3e-1dd810c75906" autoIncrement="false" autoIncrementSequenceName="PERSONA_apellido_seq" defaultValue="" name="apellido" nullable="0" physicalName="apellido" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="cde037a9-1482-48fb-8c8a-048e66098963" autoIncrement="false" autoIncrementSequenceName="PERSONA_direccion_seq" defaultValue="" name="direccion" nullable="0" physicalName="direccion" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB103" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB102" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB104" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX15" populated="true" UUID="1395b775-944d-4941-b009-215882593c0e" clustered="false" name="PERSONA_pk" physicalName="PERSONA_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC16" populated="true" UUID="ffd05117-9991-4f55-abb6-2c27f15e02bc" ascendingOrDescending="UNSPECIFIED" column-ref="COL11" name="cedula" physicalName="cedula" />
    </index>
   </folder>
  </table>
  <table id="TAB17" populated="true" UUID="fd166a2c-8b42-40fb-9555-bd237e5e994f" name="VENTAS" objectType="TABLE" physicalName="VENTAS" >
   <remarks></remarks>
   <folder id="FOLTAB171" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL18" populated="true" UUID="22067cf4-2699-48b9-bc85-cbe897e0f2e6" autoIncrement="false" autoIncrementSequenceName="VENTAS_codio_pedio_seq" defaultValue="" name="codigo_pedido" nullable="0" physicalName="codigo_pedido" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="87a36fe1-7925-4482-8f72-f36934c91094" autoIncrement="false" autoIncrementSequenceName="PERSONA_cedula_seq" defaultValue="" name="cedula" nullable="0" physicalName="cedula" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB173" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB172" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB174" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX20" populated="true" UUID="655389a1-4ca0-405f-a8e4-726258c29002" clustered="false" name="VENTAS_pk" physicalName="VENTAS_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC21" populated="true" UUID="d6088c8f-6b65-4dfd-924b-7546827a27c2" ascendingOrDescending="UNSPECIFIED" column-ref="COL18" name="codigo_pedido" physicalName="codigo_pedido" />
    </index>
   </folder>
  </table>
  <table id="TAB22" populated="true" UUID="892cfed4-af59-47ab-ab2e-c5240eb04425" name="GASTOS" objectType="TABLE" physicalName="GASTOS" >
   <remarks></remarks>
   <folder id="FOLTAB221" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL23" populated="true" UUID="2ea573be-7176-46c8-8e15-74945640ae5a" autoIncrement="false" autoIncrementSequenceName="GASTOS_id_gasto_seq" defaultValue="" name="id_gasto" nullable="0" physicalName="id_gasto" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB223" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB222" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB224" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX24" populated="true" UUID="66e8903e-be2d-44bd-b01c-6523466a0357" clustered="false" name="GASTOS_pk" physicalName="GASTOS_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC25" populated="true" UUID="b3b40f2c-ed1f-47cd-af6b-942b978e3c40" ascendingOrDescending="UNSPECIFIED" column-ref="COL23" name="id_gasto" physicalName="id_gasto" />
    </index>
   </folder>
  </table>
  <table id="TAB26" populated="true" UUID="68068ffd-f143-426f-86ba-278909933602" name="DETALLE_VENTA" objectType="TABLE" physicalName="DETALLE_VENTA" >
   <remarks></remarks>
   <folder id="FOLTAB261" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL27" populated="true" UUID="c76c6c85-5762-4c36-b8cb-7a0eb211ba5f" autoIncrement="false" autoIncrementSequenceName="VENTAS_codio_pedio_seq" defaultValue="" name="codigo_pedido" nullable="0" physicalName="codigo_pedido" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="803b086d-4b32-42f7-9446-1cd168ad1e20" autoIncrement="false" autoIncrementSequenceName="PRODUCTO_id_seq" defaultValue="" name="id_producto" nullable="0" physicalName="id_producto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="ef991045-3cf7-41dc-b5e6-c62c824b5c72" autoIncrement="false" autoIncrementSequenceName="DETALLE_VENTA_cantidad_seq" defaultValue="" name="cantidad" nullable="0" physicalName="cantidad" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB263" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB262" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB264" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX30" populated="true" UUID="e10fcb26-f89e-490b-b338-976e73cd00d6" clustered="false" name="DETALLE_VENTA_pk" physicalName="DETALLE_VENTA_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB31" populated="true" UUID="f55785fa-6c92-4d18-94b1-b20551120163" name="FACTURA" objectType="TABLE" physicalName="FACTURA" >
   <remarks></remarks>
   <folder id="FOLTAB311" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL32" populated="true" UUID="fcea61ea-13ad-4584-9862-0790c4e5360d" autoIncrement="false" autoIncrementSequenceName="FACTURA_id_factura_seq" defaultValue="" name="id_factura" nullable="0" physicalName="id_factura" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="7f4d81d0-46f6-4866-8256-67bb46c6513b" autoIncrement="false" autoIncrementSequenceName="VENTAS_codio_pedio_seq" defaultValue="" name="codigo_pedido" nullable="0" physicalName="codigo_pedido" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="a4e8f163-c7c7-4de7-8d7e-03e71b9e7da8" autoIncrement="false" autoIncrementSequenceName="FACTURA_subtotal_seq" defaultValue="" name="subtotal" nullable="0" physicalName="subtotal" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="ba27a34c-2a62-42e9-8357-44ed67e8c2c0" autoIncrement="false" autoIncrementSequenceName="FACTURA_descuento_seq" defaultValue="" name="descuento" nullable="0" physicalName="descuento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="86871492-10cc-4aa6-bf87-c409b5836ba3" autoIncrement="false" autoIncrementSequenceName="FACTURA_iva_seq" defaultValue="" name="iva" nullable="0" physicalName="iva" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="c0b5f055-31cf-44d1-b098-6b24f33b566f" autoIncrement="false" autoIncrementSequenceName="FACTURA_total_seq" defaultValue="" name="total" nullable="0" physicalName="total" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="b293da04-1de7-47c1-88be-ecfb0858a471" autoIncrement="false" autoIncrementSequenceName="FACTURA_observaciones_seq" defaultValue="" name="observaciones" nullable="0" physicalName="observaciones" precision="1000" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB313" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB312" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB314" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX39" populated="true" UUID="f2e7e805-2402-4a0e-adfd-0dacbc872c56" clustered="false" name="FACTURA_pk" physicalName="FACTURA_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC40" populated="true" UUID="3304c8d6-ad60-4687-85f8-a83fa85ccdf7" ascendingOrDescending="UNSPECIFIED" column-ref="COL32" name="id_factura" physicalName="id_factura" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL41" populated="true" UUID="c8005576-8b58-4072-97b7-ab40244f722c" deferrability="7" deleteRule="3" fk-table-ref="TAB26" fkCardinality="7" identifying="true" name="PRODUCTO_DETALLES_DEL_PEDIDO_fk" physicalName="PRODUCTO_DETALLES_DEL_PEDIDO_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP42" populated="true" UUID="f007e4f4-3ef6-46d8-b335-e8c11b22601e" fk-column-ref="COL28" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL43" populated="true" UUID="399b0b07-9d77-4f52-89b4-c0956d9fca1c" deferrability="7" deleteRule="3" fk-table-ref="TAB17" fkCardinality="7" identifying="true" name="PERSONA_VENTAS_fk" physicalName="PERSONA_VENTAS_fk" pk-table-ref="TAB10" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP44" populated="true" UUID="9bcc7e60-7283-4656-b5e9-61ab95567248" fk-column-ref="COL19" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL11" />
   </relationship>
   <relationship id="REL45" populated="true" UUID="78667b58-d83a-454b-8c27-5828a03f7150" deferrability="7" deleteRule="3" fk-table-ref="TAB26" fkCardinality="7" identifying="true" name="VENTAS_DETALLE_VENTA_fk" physicalName="VENTAS_DETALLE_VENTA_fk" pk-table-ref="TAB17" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP46" populated="true" UUID="7fe67c6c-4920-48d8-8d2f-ed887f969302" fk-column-ref="COL27" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL18" />
   </relationship>
   <relationship id="REL47" populated="true" UUID="3719d916-49c2-44c8-a82e-31c91d1e300c" deferrability="7" deleteRule="3" fk-table-ref="TAB31" fkCardinality="7" identifying="true" name="VENTAS_FACTURA_fk" physicalName="VENTAS_FACTURA_fk" pk-table-ref="TAB17" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP48" populated="true" UUID="2ffea563-2459-4454-b75a-dedbc34bb3f2" fk-column-ref="COL33" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL18" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="30" y="45" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB10" x="651" y="44" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB17" x="366" y="53" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB22" x="822" y="255" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB26" x="182" y="277" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB31" x="481" y="240" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL43" pkConnection="0.47058823529411764" fkConnection="0.543859649122807" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL41" pkConnection="0.7004405286343612" fkConnection="0.16" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL45" pkConnection="0.7368421052631579" fkConnection="0.5829596412556054" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="130"/>
  <table-link relationship-ref="REL47" pkConnection="0.589622641509434" fkConnection="0.40825688073394495" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
